<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PSUApp3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="z5T-yv-dVN">
                                <rect key="frame" x="150" y="178" width="98" height="133"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMH-sB-LvN">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                        <connections>
                                            <action selector="SubmitWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Do-2B-sgI"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="First Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JZc-TU-j1C">
                                        <rect key="frame" x="0.0" y="31" width="98" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Last Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VdV-wX-ZGC">
                                        <rect key="frame" x="0.0" y="65" width="98" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lSl-fQ-MIC">
                                        <rect key="frame" x="0.0" y="99" width="98" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JZc-TU-j1C" firstAttribute="top" secondItem="JMH-sB-LvN" secondAttribute="bottom" id="Icf-fi-1aB"/>
                                    <constraint firstItem="JMH-sB-LvN" firstAttribute="top" secondItem="z5T-yv-dVN" secondAttribute="top" id="Mvs-Bc-hK8"/>
                                    <constraint firstItem="JMH-sB-LvN" firstAttribute="leading" secondItem="z5T-yv-dVN" secondAttribute="leading" id="WDF-9L-z3H"/>
                                    <constraint firstItem="lSl-fQ-MIC" firstAttribute="leading" secondItem="z5T-yv-dVN" secondAttribute="leading" id="c6Q-TV-i4r"/>
                                    <constraint firstItem="lSl-fQ-MIC" firstAttribute="top" secondItem="VdV-wX-ZGC" secondAttribute="bottom" id="uB3-ve-Age"/>
                                    <constraint firstAttribute="bottom" secondItem="lSl-fQ-MIC" secondAttribute="bottom" id="xbZ-On-lGN"/>
                                    <constraint firstAttribute="trailing" secondItem="JMH-sB-LvN" secondAttribute="trailing" id="yfa-0h-LBg"/>
                                    <constraint firstAttribute="trailing" secondItem="lSl-fQ-MIC" secondAttribute="trailing" id="zdH-Ym-ZfH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z5T-yv-dVN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="134" id="BKB-4A-h6h"/>
                            <constraint firstItem="z5T-yv-dVN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="JFE-dr-4hh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z5T-yv-dVN" secondAttribute="trailing" constant="166" id="wDJ-6b-8ph"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Email" destination="lSl-fQ-MIC" id="bsn-mR-4wG"/>
                        <outlet property="FirstName" destination="JZc-TU-j1C" id="IfR-2K-Gm7"/>
                        <outlet property="LastName" destination="VdV-wX-ZGC" id="D3z-Lb-OLx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14.492753623188406" y="41.517857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
